*ddc-source-zsh.txt*	Zsh completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                             *ddc-source-zsh-contents*

Introduction		|ddc-source-zsh-introduction|
Install			|ddc-source-zsh-install|
Examples		|ddc-source-zsh-examples|


==============================================================================
INTRODUCTION                                     *ddc-source-zsh-introduction*

This source collects items from zsh builtin completion.


==============================================================================
INSTALL                                               *ddc-source-zsh-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

You must install "zsh" and enable "zsh/zpty" module >

	zmodload zsh/zpty

It saves compdump file in `$DEOPLETE_ZSH_CACHE_DIR` or `$XDG_CACHE_HOME` or
`$HOME/cache` directory.


==============================================================================
PARAMS                                                 *ddc-source-zsh-params*

                                                   *ddc-source-zsh-param-envs*
envs		(Record<string, string>)
		The environment variables to be passed to zsh.


==============================================================================
EXAMPLES                                             *ddc-source-zsh-examples*
>
	call ddc#custom#patch_global('sources', ['zsh'])
	call ddc#custom#patch_global('sourceOptions', {
	      \   'zsh': #{ mark: 'Z' },
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
