*ddc-source-shell-capture.txt*	Capture shell completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                   *ddc-source-shell-capture-contents*

Introduction		|ddc-source-shell-capture-introduction|
Install			|ddc-source-shell-capture-install|
Examples		|ddc-source-shell-capture-examples|


==============================================================================
INTRODUCTION                           *ddc-source-shell-capture-introduction*

This source captures items from builtin completion of shells (fish, xonsh, or
zsh).


==============================================================================
INSTALL                                     *ddc-source-shell-capture-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

You also need one of fish, xonsh, or zsh. Zsh also requires enable "zsh/zpty"
module.

	zmodload zsh/zpty

==============================================================================
PARAMS                                       *ddc-source-shell-capture-params*

                                         *ddc-source-shell-capture-param-envs*
shell		(string)
		A required parameter to specify the shell to be used.
		Supported values are fish, xonsh, and zsh. Note that Zsh
		saves compdump file in `$DEOPLETE_ZSH_CACHE_DIR` or
		`$XDG_CACHE_HOME` or `$HOME/cache` directory.

envs		(Record<string, string>)
		The environment variables to be passed to shell.


==============================================================================
EXAMPLES                                   *ddc-source-shell-capture-examples*
>
	call ddc#custom#patch_global('sources', ['shell-capture'])
	call ddc#custom#patch_global('sourceOptions', {
	      \   'shell-capture': #{ shell: 'fish', mark: 'fish' },
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
